{
    "name": "jembojett/openid-connect-php",
    "require": {
        "jumbojett/openid-connect-php": "0.8.0"
    },
    "require-dev": {
        "jumbojett/openid-connect-php": "^0.8.0"
    },
    "authors": [
        {
            "name": "Biagio Saitta",
            "email": "biagiosaitta@hotmail.it"
        }
    ]
}
